<!DOCTYPE HTML>
<head>
<meta charset="UTF-8" />
  <title> Ремонт отделка </title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
</head>

<body>



<!--HERE IS JS CODE -->

<script>

function showagain () {
var email = document.getElementById("email").value;
var password = document.getElementById("password").value;

//here is problem
if (password.length >= 4 || email == "" || password == "") {
	alert("Вы ввели некорректные данные");
	}
}



  
</script>




<!--HERE IS CODE FOR AUTARISATION -->






<!-- HERE IS AVTORISATION CODE -->   <!-- HERE IS AVTORISATION CODE -->    <!-- HERE IS AVTORISATION CODE -->



<div class="window1">


<span onclick="closemail();" class="spanwin">&times;</span>
<h1  class="h1win"> Подробнее</h1>



<p>Каждый взрослый человек рано или поздно сталкивается с ремонтом квартиры. <br/>
<br/>
 Чтобы ремонт не превратился в страшный сон, нужно найти хорошего специалиста. <br/>
 <br/>
У меня профильное образование и <br/>  опыт работы  более 10 лет.  <br/>
<br/>
Гарантирую качество, скорость, надежность, быстрое выполнение работы. <br/> <br/>
<span  id="lastwin"> Скидка будет обязательно. </span> </p>

 </div>








<!-- HERE IS MAIN CODE -->        <!-- HERE IS MAIN CODE -->          <!-- HERE IS MAIN CODE --> 

<div class="navigation">

<div class="box box1"> <a href="https://vk.com/otdelka_lipezk?w=product-193996320_3840370%2Fquery">Выравнивание стен</a> <a href="https://vk.com/market-193996320?w=product-193996320_3840366%2Fquery">Укладывание керамической плитки</a> <p id="pnumber">Телефон: <br/> +7 (980) 251-08-93</p> </div>
<div class="box box2">Ремонт Отделка <br/> Липецк </div>
<div class="box box3"> <a href="https://vk.com/market-193996320?w=product-193996320_3840374%2Fquery">Наливные полы</a> <a href="https://vk.com/market-193996320?w=product-193996320_3840373%2Fquery">Укладка ламината</a> <a href="https://vk.com/market-193996320?w=product-193996320_3840371%2Fquery">Поклейка обоев</a> <p>ВКонтакте: <a href="https://vk.com/otdelka_lipezk" style="margin-right:20px;" class="aOfBox3">otdelka_lipezk</a>  Инстаграм: <a href="https://vk.com/otdelka_lipezk" class="aOfBox3">otdelka_lipezk</a> </p> </div>

 </div>

<div class="header" id = "header"> 
<h1 style="text-align:center; padding-top:150px;" >Все виды отделочных работ</h1>
<div id="sendData" class="twoelem"> <input id="mainBut" type="submit" value="Подробнее" onclick="sendmail();"/> </div>
 </div>

<div class="content" >
 <div class="photo p1"><img class="image i1" src="https://sun9-18.userapi.com/impf/RXKbgVJYrlXgUVsdH9ZpZ0L7l_pUDnLx9w6xag/Z_I5GPoqIDc.jpg?size=960x1280&quality=90&proxy=1&sign=3905ae2adff0bb7c263ae5a065f19a3e" /> </div>
  <div class="photo"> <img class="image i2" src="https://sun9-26.userapi.com/impf/I1glb2VqIBX7X3CG8VRHzA4LKEVHlVRBIFvnbQ/QT7zsCnsbo0.jpg?size=960x1280&quality=90&proxy=1&sign=fd660b76eba970bd7bcdd7d58a5f2d24"/> </div>
   <div class="photo"> <img class="image i3" src="https://sun9-33.userapi.com/impf/XoijAYcUf4walEq7ZXiqXGOvuFNspX4LRhBAAw/cBofQ7RYh6s.jpg?size=960x1280&quality=90&proxy=1&sign=b75f47bb54dbe8c95f48326a211081ce"/> </div>
    <div class="photo"> <img class="image i4" src="https://sun9-64.userapi.com/impf/NY1Xi6FTDTAcOHh0q5I8-y_GYAflsGoW78Cxug/AngHiskqXZY.jpg?size=960x1280&quality=90&proxy=1&sign=3a071103ee72b4dfca8943a83a5992c6"/>  </div>
	 <div class="photo"> <img class="image i5" src="https://sun9-3.userapi.com/impf/HVqaTmmc3F21AbBnKnIZfak3zlCZt5zXwOVPjQ/W7fkEAuhHWk.jpg?size=960x1280&quality=90&proxy=1&sign=f0827d5c4b69e90fe0ba36ff4a8460bd" /> </div>
	 <div class="photo"> <img class="image i6" src="https://sun9-51.userapi.com/impf/29uqZkQ3aLFfaMhwpDB-_Z-2LrcbbkV1PnDrEg/eqUJD1DyTbU.jpg?size=0x0&quality=90&proxy=1&sign=f34d0c2a10803ab98b890e68aef4b93e" /> </div>
<!-- <a href="about.php">О нас</a> -->
</div>

 <div  class="footer88">
  <div id="seemore" ><a style="font-size:25px; color:white;" href="https://vk.com/otdelka_lipezk?z=album-193996320_271618900">Смотреть ещё</a> </div> 
  <div style="font-size:20px;margin-top:10px;"><span id="spanfooter99">© Все права защищены 2020</span></div>
 </div> 



 
 
 


<style>
	
	
body {
	padding:0;
	margin:0;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	background-color:black;
}

	#lastwin {
	background-color:black;color:white;border-radius:5px;padding-left:2px; padding-right:2px;margin-left:80px;padding:5px;
	}

	

	#pnumber>br {
		display:none;
	}

	
	.footer88 {
	background-color:white;
		color:black;
		text-align:center;
		padding:20px;
		margin-top:-50px;
		
	}
	
.aOfBox3 {
	color:purple;
}

/* стили окна авторизации */

.spanwin {
	 font-size:100px;
	 float:right;
	 margin-right:20px;
	 cursor:pointer;
	
}

.h1win {
	
	font-size:50px;
	text-align:center;
	background-color:black;
	color:white;
	border-bottom:5px solid gray;
	border-radius:10px;
	margin:auto;
	width:300px;
	margin-top:20px;
	margin-bottom:50px;
	padding:5px;
	
}




.header {
	height:500px;
	margin-top:-70px; 
	background: url("http://2.bp.blogspot.com/-TE-NzxmA7jI/VlsITqweLRI/AAAAAAAAFnk/bQYZ_3RZgYI/w1200-h630-p-k-no-nu/b1.jpg");
	background-repeat: no-repeat;
	background-size: 100% auto;
	color:white;
	margin-top:-30px;
}


.header>h1 {
	font-size:100px;
}
#sendData {
	text-align:center;
}
#mainBut{
	background-color: transparent;
	color:white;
	border:2px solid white;
	height:70px;
	width:200px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size:25px;
	transition-duration:0.5s;
	transition-timing-function:ease-out;
	border-radius:10px;
	outline:none;
}

#mainBut:active {
	color:black;
	text-shadow: white 1px 1px 0, white -1px -1px 0, 
                 white -1px 1px 0, white 1px -1px 0;
background-color:black;
border:2px solid black;
box-shadow: white 1px 1px 0, white -1px -1px 0, 
                 white -1px 1px 0, white 1px -1px 0;
}

#mainBut:hover {
	height:90px;
	width:220px;
	font-size:35px;
	cursor: pointer;
}

.navigation {
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-auto-rows:minmax(200px,auto);
	font-size:30px;
}

.box>a {
	
		color:white;
		padding:10px;
}
.box { 
		padding:20px;
		padding-top:30px;
}

.box1 {
    
	  background-color: black;
	 color:white;
	
}

.box1>p {
	padding:20px;
	text-align:center;
	background-color:white;
	color:black;
	border-radius:30px;
}

.box2 {
	 text-align:center;
	 font-size:60px;
	 padding-top:45px;
	 background-color:white;
	 text-shadow: 2px 2px 3px gray;
	 border-radius: 0 0 30px 30px;
	 
}
.box3 {
	
	  background-color: black;

}

.box3>a {
	padding-left:20px;
}

.box3>p{
	color:white;
	padding:20px;
	text-align:center;
	background-color:white;
	color:black;
	border-radius:30px;
}

.content {
	display:grid;
    grid-template-columns: repeat( 6, minmax(150px, 1fr) );
	height:500px;
	color:white;
}

.photo {
	padding-top:30px;
	
}

.image {
	height:380px;
	width:auto;
	margin-left:12px;
	margin-right:12px;
	cursor:pointer;
    transition-duration:0.5s;
	transition-timing-function:ease-out;
	z-index:1;
}
 

.image:hover {
	position:absolute;
	margin-top:-30px;
	height:450px;
    margin-left:-14px;
    z-index:2;
}






#seemore {
	background-color: black;
	padding:20px;
	margin-left:45%;
	margin-right:45%;
	margin-top:-20px;
	border-radius:0 0 20px 20px;
	
}


#send {
	position:relative;
	cursor:pointer;
	top:0;
	left:0;
	box-shadow:2px 2px 0 black;
	transition-property:all;
	transition-duration:0.1s;
	transition-timing-function:ease-out;
	border-radius:5px;
}

#send:active {
	box-shadow:0px 0px 0 black;
	top:2px;
    left:2px;
}

input {
	outline:none;
}

.window1 {
	position:absolute; height:580px; width:500px; border:5px solid gray; border-radius:60px; margin:auto;  left:50%; margin-left:-250px;
    background-color:white; 
	margin-top:-730px; 
	
	font-size:30px;
}

.window1>p {
padding:30px;
padding-top:0px;

}

.window1.active {
	

animation-name:appearance;
animation-duration:1s;
animation-timing-function:ease-out;
animation-fill-mode:forwards;
}

@keyframes appearance {
	to {
		margin-top:250px;	
		position:fixed;
	}
}


  
  
.window1.active2 {
    

animation-name:appearance2;
animation-duration:1s;
animation-timing-function:ease-out;
animation-fill-mode:forwards;
}

@keyframes appearance2 {
    to {
        margin-top:25px;    
        position:fixed;
    }
}








@media screen and (max-width:1215px) {
    
    body {
     background: url("https://prointerior.info/wp-content/uploads/black_interior_01.jpg");
    background-repeat: no-repeat;
    background-size: 400% auto;
  background-position-x:60%;

}  





.window1 {
	position:absolute; height:880px; width:800px; border:5px solid gray; border-radius:60px; margin:auto;  left:50%; margin-left:-400px;
    background-color:white; 
	margin-top:-1030px; 
	
	
}

.window1>p {
padding:30px;
padding-top:0px;
font-size:50px;
}


#lastwin {
	margin-left:140px;
	}


	
	#pnumber>br {
		display:block;
	}
	
 .box>br {
    display:none;
}
	
	
	#spanfooter99 {
	font-size:50px;
	}
	
	.footer88 {
	margin-top:650px;
		
	}
	
	#mainBut {
	font-size:80px;
	height:160px;
	width:500px;
	border:4px solid white;
	
	}
	
	
	#mainBut:hover {
	height:160px;
	width:500px;
	font-size:80px;
	cursor: pointer;
}
	
	
	
	.navigation {
	margin-top:1px;
	}
 
   
   .content {
       display:none;
   }
    p,a {
    font-size:20px;
    }
    
.box1>a {
    display:none;
}

.box3>a {
    display:none;
}

    
 

.box2 {
    grid-column:1/4;
    grid-row:1/2;
    height:90px;
    color:black;
background-color:black;
color:white;
font-size:94px;
padding-top:75px;
	padding-bottom:50px;
border:4px solid white;
	 text-shadow: 5px 5px 3px gray;
	
    
}



    
.box1 {
    grid-column:1/3;
    left:20px;
    margin-top:-30px;
    height:80px;
    width:430px;
    margin-left: -10px;
      background-color:transparent;
      padding-right:0;
      padding-bottom:0;
      
     
}

.box1>p {
padding:10px;
padding-left:10px;
padding-right:10px;
font-size:50px;
color:white;
background-color:black;
border-radius:10px;
border:4px solid white;
}

.box3 {
    grid-column:3/5;
    background-color:transparent;
    margin-top:-30px;
    width:460px;
    padding-right:0;
    padding-right:10px;
    padding-bottom:0;
    margin-left:-160px;
}

.box3>p {
    font-size:50px;
    padding:10px;
    background-color:black;
	color:white;
    border-radius:10px;
	border:4px solid white;
}
.box3>p>a {
    font-size:50px;
	color:lightblue;
}

.header>h1 {
    font-size:200px;
}





.header {
    height: 500px;
    color:white;
    padding-bottom:200px;
	background:transparent;
	font-size:140px;
	margin-top:-100px;
}


#seemore {
    display:none;
}



.spanwin {
	 font-size:180px;
	 float:right;
	 margin-right:20px;
	 cursor:pointer;
	
}

.h1win {
	
	font-size:65px;
	text-align:center;
	border-bottom:5px solid gray;
	margin:auto;
	width:300px;
	margin-top:50px;
	margin-bottom:50px;
	padding:5px;
	
}





  }
  
  
  


</style>

<script>
function sendmail () {
	
	  var window1 = $(".window1");
    
    if (document.body.clientWidth > 720) {
  window1.addClass("active");
    }
     if (document.body.clientWidth <= 720) {
   window1.addClass("active2");
    }
    
	
	
	
	
	

};

function closemail () {
	
	 var window1active = $(".window1.active");
      window1active.removeClass("active");
      
      var window1active2 = $(".window1.active2");
          window1active2.removeClass("active2");
	
	
}

 </script>


<script src="mainJS.js"></script>


</body>
</html>